<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Friends</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			:root {
				overflow: hidden;
			}
			#map {
				position: absolute;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
			}
			button {
				position: absolute;
				z-index: 99;
				font-size: 2.5rem;
				cursor: pointer;
				bottom: 1rem;
				left: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				width: 5rem;
				height: 5rem;
				border: none;
				background: rgba(0, 0, 0, 0.75);
				border-radius: 50%;
			}
			button:hover {
				background: black;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<button>📍</button>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>